<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Language</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css">
    <link rel="stylesheet" href="css/key.css">
</head>

<body>
    <div class="language-container">
        <h2>Select Your Language</h2>
        <div class="language-option" onclick="setLanguage('pt')">
            <span class="fi fi-br"></span>&nbspPortuguese
        </div>
        <div class="language-option" onclick="setLanguage('en')">
            <span class="fi fi-us"></span>&nbspEnglish
        </div>
        <div class="language-option" onclick="setLanguage('jp')">
            <span class="fi fi-jp"></span>&nbspJapanese
        </div>
    </div>
    <div class="guide-container">
        <div class="step" id="step1">
            <h2 id="step1-text"></h2>
            <p id="step1-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step2">
            <h2 id="step2-text"></h2>
            <p id="step2-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step3">
            <h2 id="step3-text"></h2>
            <p id= "step3-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step4">
            <h2 id="step4-text"></h2>
            <p id= "step4-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step5">
            <h2 id="step5-text"></h2>
            <p id= "step5-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step6">
            <h2 id="step6-text"></h2>
            <p id= "step6-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step7">
            <h2 id="step7-text"></h2>
            <p id= "step7-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step8">
            <h2 id="step8-text"></h2>
            <p id= "step8-instruction"></p>
            <img></img>
        </div>
        <div class="step" id="step9">
            <h2 id="step9-text"></h2>
            <p id= "step9-instruction"></p>
            <img></img>
        </div>
    </div>
    </div>
    
    <script src="js/key.js"></script>
</body>

</html>